<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Days Counter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- <header>
        <ul>
            <li>Home</li>
            <li>Monthes</li>
            <li>Weeks</li>
            <li>Days</li>
            <li>Hours</li>
        </ul>
    </header> -->
    <div class="main-page">
        <div class="top">
            <input type="date" id="inp">
        </div>
        <div class="content">
            <!-- <h1 id="monthes"></h1> -->
            <h1 id="days"></h1>
            <!-- <h1 id="weeks"></h1> -->
            <h1 id="hours"></h1>
            <h1 id="min"></h1>
            <h1 id="sec"></h1>
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>